{
    "folders": [
        {
            "path": "../mysite/_data/mediaData"
        },
        {
            "path": "../mysite/_static/"
        },
        {
            "path": "./"
        }
    ],
    "settings": {
        "deno.unstable": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "deploy",
                "detail": "ビルド＆Firebaseへデプロイする",
                "type": "shell",
                "command": "cd ../../../script; deno run --allow-env --allow-read --allow-write ./updateGalleryYaml.ts; cd ../mysite; deno task lume --location https://kouwtkz-site.web.app; firebase deploy"
            },
            {
                "label": "build",
                "detail": "ビルドする",
                "type": "shell",
                "command": "cd ../../../script; deno run --allow-env --allow-read --allow-write ./updateGalleryYaml.ts; cd ../mysite; deno task lume --location https://kouwtkz-site.web.app"
            },
            {
                "label": "start",
                "detail": "デバッグする",
                "type": "shell",
                "command": "cd ../../../script; deno run --allow-env --allow-read --allow-write ./updateGalleryYaml.ts; cd ../mysite; deno task lume -s --location https://kouwtkz-site.web.app"
            },
            {
                "label": "update",
                "detail": "Yaml管理",
                "type": "shell",
                "command": "cd ../../../script; deno run --allow-env --allow-read --allow-write ./updateGalleryYaml.ts"
            }
        ]
    }
}
